<!DOCTYPE	html>

	<head>
		<link href="CSS/Style.css" rel="stylesheet"/>

		<title>Aluguel</title>

		<meta charset="utf-8">

	</head>


	<body>
		<div id="corposite">
		<header>
			<div class="logo">
				<img class="barco" src="imagens/barco1.png" />
				<div class="txtop">
					<h1>Luxo</h1>
					<h2>Aluguel de iates</h2>
				</div>
			</div>
			
			<nav>
				<ul>
					<li><a class="menu" href="Projeto iate.html" >PÁGINA INICIAL</a> </li>
					<li class="barra"> | </li>
					<li><a class="menu" href="Aluguel.html" >ALUGUEL DE IATES</a></li>
					<li class="barra"> | </li>
					<li><a class="menu" href="Destinos.html" >DESTINOS</a></li>
					<li class="barra"> | </li>
					<li><a class="menu" href="admin.html" >ADMIN</a></li>
					<li class="barra"> | </li>
					<li><a class="menu" href="Contato.html" >CONTATO</a></li>
				</ul>
			</nav>
					
		</header>

        
        
		</div>
    </body>
</html>
