<!DOCTYPE	html>

	<head>
		<link href="CSS/Style.css" rel="stylesheet"/>
	

		<title>Página inicial</title>

		<meta charset="utf-8">

	</head>


	<body>
		
		<div id="corposite">
			<!-- Aqui começa o header -->
			<header>
				<div class="logo">
					<img class="barco" src="imagens/barco1.png" />
					<div class="txtop">
						<h1>Luxo</h1>
						<h2>Aluguel de iates</h2>
					</div>
				</div>
				
				<nav>
					<ul>
						<li><a class="menu" href="Projeto iate.html" >PÁGINA INICIAL</a> </li>
						<li class="barra"> | </li>
						<li><a class="menu" href="Aluguel.html" >ALUGUEL DE IATES</a></li>
						<li class="barra"> | </li>
						<li><a class="menu" href="Destinos.html" >DESTINOS</a></li>
						<li class="barra"> | </li>
						<li><a class="menu" href="admin.html" >ADMIN</a></li>
						<li class="barra"> | </li>
						<li><a class="menu" href="Contato.html" >CONTATO</a></li>
					</ul>
				</nav>
						
			</header>
			<!-- Aqui começa o barco principal -->
			<div id="barcoprincipal">
				<img src="imagens/barcoprincipal.jpg" />
				<div class="fundopreto">
					<h2>Você só encontra coisas boas, se combinar luxo e paixão.</h2>
					<div class="contato">
						<img id="barquinho" src="imagens/barco2.png">
						<div class="fone">
							<h4>Ligue agora para agendar as férias de sua vida: <h2 class="telefone">(00) 8000-0000</h2></h4>
						</div>
					</div>
				</div>
			</div>

			<div id="informacoes">
				<!-- Aqui começa a div destino -->
				<div id="destino">
					<div>

						<img src="imagens/destino.png" />
						<h3>Destinos</h3>
										
					</div>

					<h4>Sou um título. <a href="https://www.msccruzeiros.com.br/ofertas/super-bingo?wiz_campaign=BRA-BR-Search-Brand-MSC-Exact&wiz_medium=SEM&wiz_source=Google&wiz_term=msc&gclid=EAIaIQobChMIyc3Ky4Gt9AIVchh9Ch3ghgL9EAAYASAAEgLHB_D_BwE" target="_blank"> Clique aqui</a> para me editar.</h4>
					<p>
						Clique aqui para adicionar seu texto e me editar. É fácil basta clicar em "editar texto" ou clicar duas vezes sobre mim e poderá adicionar 
						seu próprio conteúdo e mudar fontes. Sou um ótimo lugar para contar sua história e permitir que seus visitantes saibam um pouco mais obre você.
					</p>

					<img src="imagens/barcodestino.jpg" />

				</div>

				<!-- Aqui começa a div nossa frota -->
				<div id="nossafrota">
					<div style="background-color: rgb(182, 172, 127); color: white;">

						<img src="imagens/nossafrota.png" />
						<h3>Nossa frota</h3>
										
					</div>

					<h4>Sou um título. <a href="https://www.msccruzeiros.com.br/nossos-cruzeiros/navios" target="_blank"> Clique aqui</a> para me editar.</h4>
					<p>
						Clique aqui para adicionar seu texto e me editar. É fácil basta clicar em "editar texto" ou clicar duas vezes sobre mim e poderá adicionar 
						seu próprio conteúdo e mudar fontes. Sou um ótimo lugar para contar sua história e permitir que seus visitantes saibam um pouco mais obre você.
					</p>

					<img class="b1" src="imagens/barconossafrota2.jpg" />
					<img class="b2" src="imagens/barconossafrota1.jpg" />
					<img src="imagens/barconossafrota1.jpg" />
					<img class="b4" src="imagens/barconossafrota2.jpg" />
					
				</div>
			</div>
			<div id="footer">
				<p>
					© 2023 por luxo aluguel de iates
				</p>
			</div>	
		</div>
		
	</body>
		
</html>
